[defaults]
inventory=./bank_inventory
forks=6
roles_path=./public_roles:./roles:/usr/share/ansible/roles:/etc/ansible/roles:/home/student/.ansible/roles
collections_path=/home/student/.ansible/collections:/usr/share/ansible/collections:/home/student/do457_bank/collections
# inventory=./oliver_inventory
# ask_pass=true
# remote_user=devops
# 
# 
# 
# [privilege_escalation]
# become=true
# become_method=sudo/enable
# become_user=root
# become_ask_pass=false

[persistent_connection]
command_timeout=120
connect_timeout=30



[galaxy]
server_list = validated_repo,internet,community_repo

[galaxy_server.community_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=693f30bcb11206c87910522cdaa43e10800a5321

[galaxy_server.validated_repo]
url=https://hub.lab.example.com/api/galaxy/content/validated/
token=693f30bcb11206c87910522cdaa43e10800a5321

[galaxy_server.internet]
url=https://galaxy.ansible.com

## Write inventory settings in ansible-navigator.yml if that is the ONLY Settings you are writing in ansible.cfg, in case writing other things then create ansible.cfg
