[defaults]
inventory=./bank_inventory
# inventory=./oliver_inventory
# ask_pass=true
# remote_user=devops
# 
# 
# 
# [privilege_escalation]
# become=true
# become_method=sudo/enable
# become_user=root
# become_ask_pass=false

[persistent_connection]
command_timeout=120
connect_timeout=30


## Write inventory settings in ansible-navigator.yml if that is the ONLY Settings you are writing in ansible.cfg, in case writing other things then create ansible.cfg
